VITE_IMGBB_API_KEY="d3d9442038a98f161b0c95d7789955e0"

VITE_FIREBASE_API_KEY=AIzaSyBVF5aoTKk9unV8L35h4L1g03aFBETX-cM
VITE_FIREBASE_AUTH_DOMAIN=petshare-10350.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://petshare-10350-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=petshare-10350
VITE_FIREBASE_STORAGE_BUCKET=petshare-10350.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=302207624405
VITE_FIREBASE_APP_ID=1:302207624405:web:3dd8fe531bfcd0fadeee5c
VITE_FIREBASE_MEASUREMENT_ID=G-8FPM24GWV7
